<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapur Resep</title>

    <!-- css -->
    <link rel="stylesheet" href="advanced_search.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


</head>
<body style="background-color: #FFF8D9">

    <!-- header -->
    <div>
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2 mb-4 border-bottom warna1">
          <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img src="assets/Dapur.png" alt="logo" class="logoDapur">
          </a>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 menuHeader">
            <li><a href="#" class="nav-link px-2 menuOff">Home</a></li>
            <li><a href="#" class="nav-link px-2 menuOff">Recipes</a></li>
            <li><a href="#" class="nav-link px-2 menuActive ">Advanced Search</a></li>
            <li><a href="#" class="nav-link px-2 menuOff">Profile</a></li>
          </ul>
          
          <div class="col-md-3">
            <a href="#" target="_blank" class="btn btn-primary my-2 btnLogin"> Login </a>
            <!-- <button type="button" class="btn btn-primary">Login</button> -->
            <a href="#" target="_blank" class="btn btn-outline-primary my-2 my-sm-0 btnSignup"> Sign Up </a>
          </div>
        </header>
    </div>
    <div class="b-example-divider"></div>
    <!-- content -->
    
      <div class="input-group col-md-4 ml-auto mr-auto mb-4">
        <input class="form-control py-2 border-right-0 border border-dark rounded-left" type="search" placeholder="Cari..." id="example-search-input">
        <span class="input-group-append">
          <button class="btn btn-success border-left-0 border border-dark rounded-right" type="button">
                <i class="fa fa-search"></i>
          </button>
        </span>
      </div>
      <p class="text-center font-weight-bolder mb-1">Searched Including Ingredients: </p>
      <p class = "text-center font-weight-bold" style="color: #BB371A"> Kunyit</p>

      <div class ="container d-flex justify-content-center mt-50 mb-50">
        <div class="row">
          <div class="col-md-4 mt-2 text-center">
            <div class="card shadow" style="width: 20rem;">
              <img class="card-img-top border border-dark rounded-top" src="assets/Ayam.png" alt="Card image cap">
              <div class="card-body border border border-dark rounded-bottom" style= "background-color: #D5DBB3;">
                <h5 class="card-title text-left">Ayam Soto Betawi</h5>
                <h6 class="card-text text-left">
                  <img src="assets/searchIcon.png" alt="" style = "width:15%">
                  Kent</h6>
                <p class="card-text text-justify">Hujan-hujan mendingan makan ayam soto
                  betawi, mengunggah rasa, gampang untuk
                  dimasak, dan pastinya rasanya joss....!!!!</p>
                  <div>
                    <i class="fa fa-star star">
                    </i>
                    <i class="fa fa-star star">
                    </i>
                    <i class="fa fa-star star">
                    </i>
                    <i class="fa fa-star star">
                    </i>
                  </div>
                  <div class="text-muted mb-3">
                    34 reviews
                  </div>
                <a href="#" class="btn btn-success">Show Details</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-2 text-center">
            <div class="card shadow" style="width: 20rem;">
              <img class="card-img-top border border-dark rounded-top" src="assets/Ayam.png" alt="Card image cap">
              <div class="card-body border border border-dark rounded-bottom" style= "background-color: #D5DBB3;">
                <h5 class="card-title text-left">Ayam Soto Betawi</h5>
                <h6 class="card-text text-left">
                  <img src="assets/searchIcon.png" alt="" style = "width:15%">
                  Kent</h6>
                <p class="card-text text-justify">Hujan-hujan mendingan makan ayam soto
                  betawi, mengunggah rasa, gampang untuk
                  dimasak, dan pastinya rasanya joss....!!!!</p>
                  <div>
                    <i class="fa fa-star star">
                    </i>
                    <i class="fa fa-star star">
                    </i>
                    <i class="fa fa-star star">
                    </i>
                    <i class="fa fa-star star">
                    </i>
                  </div>
                  <div class="text-muted mb-3">
                    34 reviews
                  </div>
                <a href="#" class="btn btn-success">Show Details</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-2 text-center">
            <div class="card shadow" style="width: 20rem;">
              <img class="card-img-top border border-dark rounded-top" src="assets/Ayam.png" alt="Card image cap">
              <div class="card-body border border border-dark rounded-bottom" style= "background-color: #D5DBB3;">
                <h5 class="card-title text-left">Ayam Soto Betawi</h5>
                <h6 class="card-text text-left">
                  <img src="assets/searchIcon.png" alt="" style = "width:15%">
                  Kent</h6>
                <p class="card-text text-justify">Hujan-hujan mendingan makan ayam soto
                  betawi, mengunggah rasa, gampang untuk
                  dimasak, dan pastinya rasanya joss....!!!!</p>
                  <div>
                    <i class="fa fa-star star">
                    </i>
                    <i class="fa fa-star star">
                    </i>
                    <i class="fa fa-star star">
                    </i>
                    <i class="fa fa-star star">
                    </i>
                  </div>
                  <div class="text-muted mb-3">
                    34 reviews
                  </div>
                <a href="#" class="btn btn-success">Show Details</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-2 text-center">
            <div class="card shadow" style="width: 20rem;">
              <img class="card-img-top border border-dark rounded-top" src="assets/Ayam.png" alt="Card image cap">
              <div class="card-body border border border-dark rounded-bottom" style= "background-color: #D5DBB3;">
                <h5 class="card-title text-left">Ayam Soto Betawi</h5>
                <h6 class="card-text text-left">
                  <img src="assets/searchIcon.png" alt="" style = "width:15%">
                  Kent</h6>
                <p class="card-text text-justify">Hujan-hujan mendingan makan ayam soto
                  betawi, mengunggah rasa, gampang untuk
                  dimasak, dan pastinya rasanya joss....!!!!</p>
                  <div>
                    <i class="fa fa-star star">
                    </i>
                    <i class="fa fa-star star">
                    </i>
                    <i class="fa fa-star star">
                    </i>
                    <i class="fa fa-star star">
                    </i>
                  </div>
                  <div class="text-muted mb-3">
                    34 reviews
                  </div>
                <a href="#" class="btn btn-success">Show Details</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-2 text-center">
            <div class="card shadow" style="width: 20rem;">
              <img class="card-img-top border border-dark rounded-top" src="assets/Ayam.png" alt="Card image cap">
              <div class="card-body border border border-dark rounded-bottom" style= "background-color: #D5DBB3;">
                <h5 class="card-title text-left">Ayam Soto Betawi</h5>
                <h6 class="card-text text-left">
                  <img src="assets/searchIcon.png" alt="" style = "width:15%">
                  Kent</h6>
                <p class="card-text text-justify">Hujan-hujan mendingan makan ayam soto
                  betawi, mengunggah rasa, gampang untuk
                  dimasak, dan pastinya rasanya joss....!!!!</p>
                  <div>
                    <i class="fa fa-star star">
                    </i>
                    <i class="fa fa-star star">
                    </i>
                    <i class="fa fa-star star">
                    </i>
                    <i class="fa fa-star star">
                    </i>
                  </div>
                  <div class="text-muted mb-3">
                    34 reviews
                  </div>
                <a href="#" class="btn btn-success">Show Details</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-2 text-center mb-5">
            <div class="card shadow" style="width: 20rem;">
              <img class="card-img-top border border-dark rounded-top" src="assets/Ayam.png" alt="Card image cap">
              <div class="card-body border border border-dark rounded-bottom" style= "background-color: #D5DBB3;">
                <h5 class="card-title text-left">Ayam Soto Betawi</h5>
                <h6 class="card-text text-left">
                  <img src="assets/searchIcon.png" alt="" style = "width:15%">
                  Kent</h6>
                <p class="card-text text-justify">Hujan-hujan mendingan makan ayam soto
                  betawi, mengunggah rasa, gampang untuk
                  dimasak, dan pastinya rasanya joss....!!!!</p>
                  <div>
                    <i class="fa fa-star star">
                    </i>
                    <i class="fa fa-star star">
                    </i>
                    <i class="fa fa-star star">
                    </i>
                    <i class="fa fa-star star">
                    </i>
                  </div>
                  <div class="text-muted mb-3">
                    34 reviews
                  </div>
                <a href="#" class="btn btn-success">Show Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #EBA83A">
      <div class="">
        <img src="assets/Dapur.png" alt="logoFooter" class="logoDapurFooter mt-2">

        <section class="mt-2">

          <div class="row text-center d-flex justify-content-center">
            <div class="col-md-2">
              <h6 class="text-uppercase">
                <a href="#!" class="text-black">Terms of Service</a>
              </h6>
            </div>
  
            <div class="col-md-2">
              <h6 class="text-uppercase">
                <a href="#!" class="text-black">Privacy Policy</a>
              </h6>
            </div>
  
            <div class="col-md-2">
              <h6 class="text-uppercase ">
                <a href="#!" class="text-black">Security</a>
              </h6>
            </div>
  
            <div class="col-md-2">
              <h6 class="text-uppercase">
                <a href="#!" class="text-black">Sitemap</a>
              </h6>
            </div>
  
          </div>
        </section>

        <br>
  
        <section class="justify-content-lg-around mb-2">
          <a href="" class="text-black mx-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>
          </a>
          <a href="" class="text-black mx-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
              </svg>
          </a>
          <a href="" class="text-black mx-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
          </a>
          <a href="" class="text-black mx-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
          </a>
        </section>
      </div>
  
      <div
           class="text-center p-3"
           style="background-color: #EBA83A"
           >
           <h6 class="text-black">© All Rights Reserved. CL Inc.</h6>
        
      </div>

    </footer>


</body>
</html>