.warna1{
    background-color: #EBA83A;
}

.logoDapur{
    width: 30%;
    height: 50%;
    margin-left: 20%;
}

.menuHeader li{
    margin-left: 30px;
    margin-right: 30px;
    box-sizing: border-box;
}

.menuOff{
    color: #BB371A;
    font-size: 18px;
}

.menuHeader li a:hover{
    color: black;
    font-weight: bold;
}

.menuActive{
    color: black;
    font-weight: bold;
    font-size: 18px;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #BB371A !important;
    border-color: #BB371A !important;
    font-weight: bold !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    border-radius: 8px !important;
}

.btn-outline-primary, .btn-outline-primary:hover, .btn-outline-primary:active, .btn-outline-primary:visited {
    background-color: #fff !important;
    border-color: #BB371A !important;
    border-style: solid !important;
    border-width: 3px !important;
    color: #BB371A !important;
    font-weight: bold !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    border-radius: 8px !important;
}

.btnLogin {
    margin-left: 80px;
    margin-right: 20px;
}

.btnSignup {
    margin-left: 20px;
    margin-right: 20px;
}

.btnSubmit{
    margin-left:  44%;
}

.text-black{
    color: black;
}


.logoDapurFooter{
    width: 6%;
    height: 6%;
    margin-left: 1%;
}


.text-red{
    color: #bb371a;
  }
  
  .text-yellow{
    color: #eba83a;
  }

.partnerbutton{
    width: 25vw;
    background-color: #EBA83A !important;
    font-size: 1.5vw !important;
}

.partnerbutton2{
    font-size:1.5vw !important;
}